order/proto/order/order.proto

syntax = "proto3";

package go.micro.service.order;
option go_package = "proto/order;go_micro_service_order";

service OrderService {
	rpc CreateOrder (CreateOrderReq) returns (Resp) {}                  // 创建订单
    rpc GetOrderById (GetOrderByIdReq) returns (GetOrderByIdResp) {}    // 根据订单ID获取订单
    rpc GetOrdersByUserId (GetOrdersByUserIdReq) returns (GetOrdersByUserIdResp) {}    // 根据用户id获取订单
    rpc CancelOrder (CancelOrderReq) returns (Resp) {}                  // 撤销订单
}

message Order {
    int32 id = 1;                   // 订单id
	int32 userID = 2;               // 订单用户id
	string productID = 3;           // 订单商品id：一个订单可包含多个商品
	int64 createTime = 4;          // 订单创建时间
	int32 state = 5;               // 订单状态：0未支付、1已支付、2已撤销
}

message CreateOrderReq {
    Order order = 1;
}

message GetOrderByIdReq {
    int32 orderID = 1;
}

message GetOrdersByUserIdReq {
    int32 userID = 1;
}

message CancelOrderReq {
    int32 orderID = 1;
}

// 服务端响应
message GetOrderByIdResp {
    int32 code = 1;
    string msg = 2;
    Order order = 3;
}

message GetOrdersByUserIdResp {
    int32 code = 1;
    string msg = 2;
    repeated Order orders = 3;
}

message Resp {
    int32 code = 1;
    string msg = 2;
    string data = 3;
}


