product/proto/product/product.proto

syntax = "proto3";

package go.micro.service.product;
option go_package = "proto/product;go_micro_service_product";

service ProductService {
    rpc SearchByID (SearchByIDReq) returns (SearchResp) {}                 // 商品按ID搜索
	rpc SearchByName (SearchByNameReq) returns (SearchResp) {}            // 商品按名字搜索
	rpc SearchByClassify (SearchByClassifyReq) returns (SearchResp) {}    // 商品按分类搜索
	rpc SearchByTag (SearchByTagReq) returns (SearchResp) {}              // 商品按标签搜索

	rpc SortByPrice (SortByPriceReq) returns (SortResp) {}              // 商品按价格排序
	rpc SortBySalesVolume (SortBySalesVolumeReq) returns (SortResp) {}  // 商品按销量排序
	rpc SortByCommentsNum (SortByCommentsNumReq) returns (SortResp) {}  // 商品按评论数排序

	rpc AddProduct (AddProductReq) returns (Resp) {}                // 增加商品
	rpc UpdateProduct (UpdateProductReq) returns (Resp) {}          // 修改商品
	rpc DelProduct (DelProductReq) returns (Resp) {}                // 删除商品
}

message Product {
	int32 id = 1;               // 商品ID
    string name = 2;            // 商品名称
    string classify = 3;        // 商品分类(大类)
    string tag = 4;             // 商品标签(小标签)
    string price = 5;           // 商品价格(按分计算)
    int32 salesVolume  = 6;     // 商品销量
    int32 commentsNum = 7;      // 商品评论数
    int32 inventory = 8;        // 商品库存(整数，件)
    string introduction = 9;    // 商品简介
}

// 服务端响应
message SearchResp {
    int32 code = 1;
    string msg = 2;
    repeated Product products = 3;
}

message SortResp {
    int32 code = 1;
    string msg = 2;
    repeated Product products = 3;
}

message Resp {
    int32 code = 1;
    string msg = 2;
    string data = 3;
}

message SearchByIDReq {
    int32 id = 1;
}

message SearchByNameReq {
	string name = 1;
}

message SearchByClassifyReq {
	string classify = 1;
}

message SearchByTagReq {
	string tag = 1;
}

message SortByPriceReq {
	string name = 1;
}

message SortBySalesVolumeReq {
	string name = 1;
}

message SortByCommentsNumReq {
	string name = 1;
}

message AddProductReq {
	Product product = 1;
}

message UpdateProductReq {
	Product product = 1;
}

message DelProductReq {
	int32 id = 1;
}